#TO CHANGE USER ENVIRONNEMENT (prod, dev, test)
APP_ENV=dev
DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"
MAILER_DSN=smtp://smtp_user:smtp_password@smtp_address:smtp_port
#BASE URL IF YOUR WEB SITE PATH IS NOT POINTING ON THE DOMAIN ROOT
SITE_BASE_URL='/'